#1/MainWindow.xaml

<Window x:Class="WpfApp9.MainWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp6"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="485">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox TextWrapping="Wrap" Text="2+3=5" FontSize="25" TextAlignment="Right" Width="auto" Margin="0, 0, 0, 5" Height="40"/>
        <TextBox Grid.Row="1" TextWrapping="Wrap" Text="12" FontWeight="Bold" FontSize="45" TextAlignment="Right" Width="auto" Margin="0, 0, 0, 5" Height="69"/>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Content="CE" Grid.Row="0" Grid.Column="0" FontSize="20" Margin="3" Click="MathButton_Click"/>
            <Button Content="C" Grid.Row="0" Grid.Column="1" FontSize="20" Margin="3" Click="MathButton_Click"/>
            <Button Content="&lt;" Grid.Row="0" Grid.Column="2" FontSize="20" Margin="3" Click="MathButton_Click"/>
            <Button Content="/" Grid.Row="0" Grid.Column="3" FontSize="20" Margin="3" Click="MathButton_Click"/>

            <Button Content="7" Grid.Row="1" Grid.Column="0" FontSize="20" Margin="3" Click="MathButton_Click"/>
            <Button Content="8" Grid.Row="1" Grid.Column="1" FontSize="20" Margin="3" Click="MathButton_Click"/>
            <Button Content="9" Grid.Row="1" Grid.Column="2" FontSize="20" Margin="3" Click="MathButton_Click"/>
            <Button Content="*" Grid.Row="1" Grid.Column="3" FontSize="20" Margin="3" Click="MathButton_Click"/>

            <Button Content="4" Grid.Row="2" Grid.Column="0" FontSize="20" Margin="3" Click="MathButton_Click"/>
            <Button Content="5" Grid.Row="2" Grid.Column="1" FontSize="20" Margin="3" Click="MathButton_Click"/>
            <Button Content="6" Grid.Row="2" Grid.Column="2" FontSize="20" Margin="3" Click="MathButton_Click"/>
            <Button Content="-" Grid.Row="2" Grid.Column="3" FontSize="20" Margin="3" Click="MathButton_Click"/>

            <Button Content="1" Grid.Row="3" Grid.Column="0" FontSize="20" Margin="3" Click="MathButton_Click"/>
            <Button Content="2" Grid.Row="3" Grid.Column="1" FontSize="20" Margin="3" Click="MathButton_Click"/>
            <Button Content="3" Grid.Row="3" Grid.Column="2" FontSize="20" Margin="3" Click="MathButton_Click"/>
            <Button Content="+" Grid.Row="3" Grid.Column="3" FontSize="20" Margin="3" Click="MathButton_Click"/>

            <Button Content="." Grid.Row="4" Grid.Column="0" FontSize="20" Margin="3" Click="MathButton_Click"/>
            <Button Content="0" Grid.Row="4" Grid.Column="1" FontSize="20" Margin="3" Click="MathButton_Click"/>
            <Button Content="=" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" FontSize="20" Margin="3" Click="MathButton_Click"/>
        </Grid>
    </Grid>
</Window>
