#3/MainWindow.xaml

<Window x:Class="WpfApp11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp11"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1523">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        

        <Button BorderBrush="DarkOrange" BorderThickness="10" Background="Blue" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="1" />
        <Button Background="Brown" Grid.Column="0" Grid.Row="1" Grid.RowSpan="4" />
        <Button Background="Green" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"/>
        <Button Background="LightPink" Grid.Column="1" Grid.Row="3" />
        <Button Background="DarkGray" Grid.Column="1" Grid.Row="4" />
        <Button Background="Red" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" />
        <Button Background="Gold" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2"/>
        <Button Background="Yellow" Grid.Column="2" Grid.Row="3" Grid.RowSpan="2" />
        <Button Background="Pink" Grid.Column="3" Grid.Row="3" />
        <Button Background="Purple" Grid.Column="3" Grid.Row="4" />
    </Grid>
</Window>
